[PATHS]
datapath = ./data
enrollpath = ./data/enroll
train_labels_dict = train_labels_dict.bin
trained_embedder = embedder.pt
test_diarize_audio = audio
test_diarize_rttm = rttm

[DATA]
trainsets = [
    "train-clean-100", 
    "train-clean-360", 
    "train-other-500", 
    "dev-clean", 
    "dev-other"
    ]

testsets = [
    "test-clean",
    "test-other"
    ]

[AUDIO]
sr = 16000
# in seconds
length = 1.
n_mels = 80
hop_size = 1600

[HYPERPARAMS]
batch_size = 256
embeddings_size = 128
epochs = 160
lr = 1E-2
momentum = 0.9
weigth_decay = 1E-4
triplet_loss_alpha = 1.0

[SEED]
value = 53

[MISC]
log_interval = 200
validation_trials = 5