[PATHS]
datapath = ./data
enrollpath = ./data/enroll
testpath = ./data/test
train_labels_dict = train_labels_dict.bin
trained_embedder = embedder.pt

[AUDIO]
sr = 16000
# in seconds
length = 1.
n_mels = 80

[HYPERPARAMS]
batch_size = 64
embeddings_size = 128
epochs = 160
lr = 1E-2
momentum = 0.9
weigth_decay = 1E-4
triplet_loss_alpha = 1.0

[SEED]
value = 53

[MISC]
log_interval = 50
validation_trials = 5